<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table border="0">
		<tr>
		<td colspan="2"><h1 align="center">Portfolio - Aplicativo Universitário</h1></td></tr>
		<tr>
			<td><h2>Aluno:</h2></td>
			<td align="center"><h2>André Barbosa Fernandes dos Santos</h2></td></tr>
		<tr>
			<td colspan="2" align="center"><a href="#"  title="Foto pessoal">
			<img src="http://ap.imagensbrasil.org/images/2019/02/08/DSC_0191.jpg" align="center"/>
		</a>
		<tr>
			<td><h2>Local:</h2></td>
			<td><h2>Centro Universitário Campos de Andrade (Uniandrade) - Cidade Universitária</h2></td></tr>
		<tr>
			<td colspan="2"><h2 align="center">Apresentação Pessoal</h2></td></tr>
		<tr>
			<td><h3>Descrição:</h2></td>
			<td><h3>Sou aluno da universidade Uniandrade do curso de analise e desenvolvimento de sistemas. Atualmente trabalho como analista de TI na empresa Midiaplan na cidade de Curitiba - Paraná.</h2></td>
		<tr>
			<td colspan="2"><h2 align="center">Projeto - Aplicativo Universitário</h2></td></tr>
		<tr>
			<td><h3>Descrição:</h2></td>
			<td><h3>Aplicativo criado com o intuito de permitir compartilhamento de dados e interação entre estudantes da area de TI da Universidade Uniandrade</h2></td></tr>			
		<tr>	
			<td colspan="2"><h2><h3><a href="https://andre821.github.io/projeto.html"  title="Projeto" align="center">Projeto</a></h2></td></tr>
	</table>
	</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #061C37;
	background: #1E4297;
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
	position:absolute;
text-align:right;

font-size:30px;
color:#FFF;	
left:550px;
top:100px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#E1E7F7;	
left:550px;
top:130px;
}

#mainpic
{
background-image:url(#);
background-repeat:no-repeat;
width:900px;
height:402px;	
}



.lightblue
{
color:#B1C6FC	
	
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#rodape
{
width:inherit;
height:auto;
}

#rodape h3 a,#rodape h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#7198E1;
}

html, body {
text-align: center;
}
p {text-align: left;}
</style>

<link rel="stylesheet" type="text/css" href="style.css" />
<title>Portifolio André Barbosa Fernandes dos Santos</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Portifolio<span class="lightblue">André Barbosa Fernandes dos Santos</span></h1>
        </div>
		<div id="content">
   	    <h2>Aqui é possivel ver uma breve amostra de modelos de trabalhos e informações profissionais minhas </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3 align="center">Informações:</h3>
        	<p>Nome: André Barbosa Fernandes dos Santos</p>
        	<p>&nbsp;</p>
			<img  src = "https://i.postimg.cc/KYBDWqZS/DSC-0191.jpg" align="center"/>
        	<p>&nbsp;</p>
        	<p>Faculdade: Centro Universitário Campos de Andrade (Uniandrade) - Cidade Universitária </p>
			<p> Curso: Analise e desenvolvimento de sistemas (cursando)</p>
        	<p>&nbsp;</p>
        	<h3>Descrição:</h3>
            <p>Sou aluno da universidade Uniandrade do curso de análise e desenvolvimento de sistemas. Atualmente empreendimento de TI na empresa Midiaplan na cidade de Curitiba - Paraná.</p>
            <p>&nbsp;</p>
        	<h3>Projeto - Aplicativo Universitário</h3>
            <p>Aplicativo criado com o intuito de permitir a troca de dados e a interação entre a área de TI da Universidade Uniandrade </p>
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
            <div id="rodape"><h3>Modelo de teste</h3></div>
      </div>
   </div>
</body>
</html>
