<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #061C37;
	background: #1E4297;
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
	position:absolute;
text-align:right;

font-size:30px;
color:#FFF;	
left:550px;
top:100px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#E1E7F7;	
left:550px;
top:130px;
}

#mainpic
{
background-image:url(images/main.jpg);
background-repeat:no-repeat;
width:900px;
height:402px;	
}



.lightblue
{
color:#B1C6FC	
	
}




#menu
{
background-image:url(https://i.postimg.cc/8PkJQybQ/menu.png);
background-repeat:no-repeat;
width:940px;
height:69px;
float:left;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#footer
{
width:inherit;
height:auto;
}

#footer h3 a,#footer h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#7198E1;
}


#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	padding-top: 17px;
	font-size: 15px;
}

#content p
{
	
}

html, body {
text-align: center;
}
p {text-align: left;}
</style>

<link rel="stylesheet" type="text/css" href="style.css" />
<title>Projeto</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Portifolio<span class="lightblue">André Barbosa Fernandes dos Santos</span></h1>
        </div>
	
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="https://andre821.github.io/index.html">Início</a></li>
                <li class="menuitem"><a href="https://andre821.github.io/projeto.html">Projeto</a></li>
            </ul>
        </div>	
	
		<div id="content">
   	    <h2>Projeto</h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3 align="center">Aplicativo Universitário</h3>
        	<p>Objetivo: O projeto tem como objetivo propor o desenvolvimento de rede social universitária multiplataforma para compartilhar informações por alunos na área de T.I.</p>
        	<p>&nbsp;</p>
        	<p>Justificativa:</p>
			<p> O avanço tecnológico foi um fenômeno criado pelo homem, desde a época da
revolução industrial, a fim de poder buscar uma melhor qualidade de vida e obter
mais conhecimento. O crescimento das redes sociais atualmente é algo inegável,
tendo em vista que as novas tecnologias estão presentes em todos os aspectos da
vida moderna, a ideia de viver sem utiliza-las parece um pensamento ultrapassado.
Nos dias de hoje as redes sociais veem conectando cada vez mais pessoas em todo
o mundo, independente de sua proximidade, facilitando o compartilhamento de
informações, conhecimentos, dados pessoais.</p>
        	<p>&nbsp;</p>
            <p>A inovação tecnológica tem exercido papel fundamental na educação uma
vez que a quantidade de informação disposta para todo o público é muito grande,
outro fato interessante são as novas maneiras de ensino a distância, que permitem
que a educação e aprendizagem aconteçam aonde quer que o estudante esteja</p>
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
            <p>Tendo todas essas informações em vista, este projeto pretende atuar como
ferramenta importante no aprendizado universitário, uma vez que o desenvolvimento
de um aplicativo para compartilhar informações, conteúdos, artigos e portfolios,
ajudará com que o estudante, aprenda de forma organizada e estruturada,
apresentará conteúdos todos com relação à área da tecnologia e facilitará a
interação dos usuários, facilitando o compartilhamento inclusive de experiências
vividas por eles na área.</p>
            <p>&nbsp;</p>
        	<h3>Prototipo:</h3>
            <p>&nbsp;</p>
			<img  src = "https://i.postimg.cc/nc0kZCjd/home.png"/>
			<img  src = "https://i.postimg.cc/5yfBWVxd/login.png"/>
			<img  src = "https://i.postimg.cc/Pq8zmy6c/cadastro.png"/>
			<img  src = "https://i.postimg.cc/NGx8754g/pagina-inicial.png"/>
			<img  src = "https://i.postimg.cc/X77f24H9/perfil.png"/>
			<img  src = "https://i.postimg.cc/4xy13spX/amigos.png"/>
			<img  src = "https://i.postimg.cc/dtH8pppp/pesquisas-realizadas.png"/>
			<img  src = "https://i.postimg.cc/pL3KX82B/uploads.png"/>
			<img  src = "https://i.postimg.cc/6pPf2ghn/downloads.png"/>	
			<img  src = "https://i.postimg.cc/tTQdD6wg/mensagens.png"/>
			<img  src = "https://i.postimg.cc/gJVV7JbH/notifica-es.png"/>
			<img  src = "https://i.postimg.cc/7hXgxW6C/conte-dos.png"/>
			<img  src = "https://i.postimg.cc/VkJj84c6/vip.png"/>		
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
		<p>&nbsp;</p>
            
            <div id="rodape"><h3>Modelo de teste</h3></div>
      </div>
   </div>
</body>
</html>
